<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_user_info"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Thông tin cá nhân" />

    <item
        android:id="@+id/menu_vehicle_management"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Quản lý xe" />

    <item
        android:id="@+id/menu_order_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Lịch sử đơn hàng" />

    <item
        android:id="@+id/menu_garage_staff"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Quản lý nhân viên (Garage)" />

    <item
        android:id="@+id/menu_service_category"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Quản lý Gói Dịch Vụ (Admin)" />

    <item
        android:id="@+id/menu_service_item"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Quản lý Dịch Vụ (Admin)" />

    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Cài đặt" />

    <item
        android:id="@+id/menu_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Đăng xuất" />

</menu>
