<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Messages Icon -->
    <item
        android:id="@+id/action_contact_support"
        android:icon="@drawable/ic_message"
        android:title="Liên hệ"
        app:showAsAction="always" />

</menu>
